server.port = 8090

# http://localhost:8888/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test-jpa
#spring.datasource.url=jdbc:h2:file:~/config-server-h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect